MOD DETAILS
===========
      name: Replicators
identifier: bReplicators
    author: burntcustard
     forum: https://forums.uberent.com/threads/replicators.70041/

ISSUE SUMMARY 2
---------------
modinfo issues: 2
 missing files: 0
   json issues: 0

MODINFO ISSUES 2
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.
WARNING: "category" array contains a redundant entry: server-mod. Please remove this entry.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


