MOD DETAILS
===========
      name: Combat Colonel selection mod
identifier: ca.pa.metapod.colonel_combat_grouping_mod
    author: cascadian
     forum: https://forums.uberent.com/threads/combat-colonel-selection-mod.71556/

ISSUE SUMMARY 1
---------------
modinfo issues: 1
 missing files: 0
   json issues: 0

MODINFO ISSUES 1
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


