MOD DETAILS
===========
      name: Mod Ping
identifier: com.pa.werty.wModPing
    author: The Magnificent Werty
     forum: https://forums.uberent.com/threads/rel-mod-ping-v0-1-0-share-your-mod-selection-in-chat.57378/

ISSUE SUMMARY 2
---------------
modinfo issues: 2
 missing files: 0
   json issues: 0

MODINFO ISSUES 2
----------------
ERROR: Mandatory field "signature" is missing.
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


