MOD DETAILS
===========
      name: Flaming Commander
identifier: com.pa.kiwi.firecomm
    author: KillerKiwiJuice
     forum: https://forums.uberent.com/threads/rel-flaming-commander.67352/

ISSUE SUMMARY 3
---------------
modinfo issues: 2
 missing files: 0
   json issues: 1

MODINFO ISSUES 2
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.
WARNING: "category" array contains a redundant entry: client-mod. Please remove this entry.

MISSING FILES 0
---------------

JSON ISSUES 1
-------------
tmp/mods/com.pa.kiwi.firecomm/Flaming-Commander-master/com.pa.kiwi.firecomm/pa/units/commanders/tank_base/tank_base.json:73:2 error: expected 'EOF' but got '{' instead
 70|            }
 71|        }
 72|    }
 73|}{
   | ^ expected 'EOF' but got '{' instead
 74|    "base_spec": "/pa/units/commanders/base_commander/base_commander.json",




