MOD DETAILS
===========
      name: Blue Inferno Flame
identifier: com.pa.domdom.inferno.blue_flame
    author: dom314
     forum: https://forums.uberent.com/threads/wip-client-more-pew-pew-requesting-opinions.69025/

ISSUE SUMMARY 3
---------------
modinfo issues: 3
 missing files: 0
   json issues: 0

MODINFO ISSUES 3
----------------
ERROR: Mandatory field "category" is missing.
ERROR: Mandatory field "signature" is missing.
ERROR: "category" field must be an array of strings.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


