MOD DETAILS
===========
      name: -=Orbital Warfare Overhaul=-
identifier: com.pa.orbital_warfare_overhaul
    author: emraldis, Nicb1, mgmetal13
     forum: https://forums.uberent.com/threads/wip-server-orbital-warfare-overhaul.62878/

ISSUE SUMMARY 2
---------------
modinfo issues: 2
 missing files: 0
   json issues: 0

MODINFO ISSUES 2
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.
WARNING: "category" array contains a redundant entry: server-mod. Please remove this entry.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


