MOD DETAILS
===========
      name: Faster Server Browser for Titans & Classic
identifier: com.pa.mikeyh.gFasterServerBrowser
    author: mikeyh
     forum: https://forums.uberent.com/threads/rel-faster-server-browser-mod.63947

ISSUE SUMMARY 1
---------------
modinfo issues: 1
 missing files: 0
   json issues: 0

MODINFO ISSUES 1
----------------
WARNING: "category" array contains a redundant entry: bugfix. Please use "fix" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


