MOD DETAILS
===========
      name: Guma Guma Slide
identifier: com.pa.domdom.guma_guma_slide
    author: Yuri Bros
     forum: https://forums.uberent.com/threads/rel-guma-guma-slide.67174/

ISSUE SUMMARY 2
---------------
modinfo issues: 2
 missing files: 0
   json issues: 0

MODINFO ISSUES 2
----------------
ERROR: Mandatory field "signature" is missing.
WARNING: "category" array contains a redundant entry: server-mod. Please remove this entry.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


