MOD DETAILS
===========
      name: Lobby System Preview for Titans & Classic
identifier: com.pa.mikeyh.gLobbySystemPreview
    author: mikeyh
     forum: https://forums.uberent.com/threads/wip-server-lobby-lobby-system-preview.69144/

ISSUE SUMMARY 1
---------------
modinfo issues: 1
 missing files: 0
   json issues: 0

MODINFO ISSUES 1
----------------
WARNING: "category" array contains a redundant entry: server-mod. Please remove this entry.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


