MOD DETAILS
===========
      name: wScriptSource
identifier: com.pa.werty.wScriptSource
    author: The Magnificent Werty
     forum: https://forums.uberent.com/threads/rel-wscriptsource-v0-1-0-tiny-source-debugger-mod.57373/

ISSUE SUMMARY 2
---------------
modinfo issues: 2
 missing files: 0
   json issues: 0

MODINFO ISSUES 2
----------------
ERROR: Mandatory field "signature" is missing.
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


