MOD DETAILS
===========
      name: Better Alerts with Spectator / Caster Mode
identifier: com.pa.mikeyh.gSpectatorCasterMode
    author: mikeyh
     forum: https://forums.uberent.com/threads/wip-client-better-alerts-with-spectator-caster-mode.69192/

ISSUE SUMMARY 1
---------------
modinfo issues: 1
 missing files: 0
   json issues: 0

MODINFO ISSUES 1
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


