MOD DETAILS
===========
      name: Solar Flare
identifier: com.pa.kiwi.solarflare
    author: KillerKiwiJuice
     forum: https://forums.uberent.com/threads/rel-client-effect-solar-flare.69408/

ISSUE SUMMARY 3
---------------
modinfo issues: 3
 missing files: 0
   json issues: 0

MODINFO ISSUES 3
----------------
ERROR: Mandatory field "category" is missing.
ERROR: Mandatory field "signature" is missing.
ERROR: "category" field must be an array of strings.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


