MOD DETAILS
===========
      name: Galactic War extended System moves
identifier: com.pa.gtc.gw_extended_system_moves
    author: gonzo4711
     forum: https://forums.uberent.com/threads/rel-gw-extended-system-moves.61026/

ISSUE SUMMARY 1
---------------
modinfo issues: 1
 missing files: 0
   json issues: 0

MODINFO ISSUES 1
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


