MOD DETAILS
===========
      name: PA:C | More Pew Pew
identifier: com.pac.domdom.laser_unit_effects
    author: dom314
     forum: https://forums.uberent.com/threads/rel-client-pa-c-more-pew-pew.69978/

ISSUE SUMMARY 3
---------------
modinfo issues: 2
 missing files: 1
   json issues: 0

MODINFO ISSUES 2
----------------
ERROR: Mandatory field "signature" is missing.
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 1
---------------
/mod/slammer/slammer_muzzle_flash.json
      referenced by /pa/units/land/assault_bot_adv/assault_bot_adv.json

JSON ISSUES 0
-------------


