MOD DETAILS
===========
      name: PA:T Naval projectiles
identifier: com.pa.alpha2546.naval_projectiles
    author: alpha2546, dom314
     forum: https://forums.uberent.com/threads/alphas-particle-effect-workshop-titans.70423/

ISSUE SUMMARY 3
---------------
modinfo issues: 3
 missing files: 0
   json issues: 0

MODINFO ISSUES 3
----------------
ERROR: Mandatory field "category" is missing.
ERROR: Mandatory field "signature" is missing.
ERROR: "category" field must be an array of strings.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


