MOD DETAILS
===========
      name: The Swarm
identifier: com.pa.kiwi.swarm
    author: KillerKiwiJuice
     forum: https://forums.uberent.com/threads/rel-the-swarm.70958/

ISSUE SUMMARY 2
---------------
modinfo issues: 2
 missing files: 0
   json issues: 0

MODINFO ISSUES 2
----------------
WARNING: "category" array contains a redundant entry: server-mod. Please remove this entry.
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


