MOD DETAILS
===========
      name: Team Uber Cannon Color
identifier: com.uberent.pa.mods.client.teamubercannoncolor
    author: Fr33lancer,TrophySystem
     forum: https://forums.uberent.com/threads/rel-team-uber-cannon-color.60629/

ISSUE SUMMARY 1
---------------
modinfo issues: 1
 missing files: 0
   json issues: 0

MODINFO ISSUES 1
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


