MOD DETAILS
===========
      name: Anchor Buttons
identifier: com.pa.burntcustard.bAnchorButtonsbAnchorButtons
    author: burntcustard, proeleert, cptconundrum
     forum: https://forums.uberent.com/threads/rel-anchor-buttons-v1-0-57703.54563/

ISSUE SUMMARY 1
---------------
modinfo issues: 1
 missing files: 0
   json issues: 0

MODINFO ISSUES 1
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


