MOD DETAILS
===========
      name: Air Rainbow Trails
identifier: com.pa.kiwi.airtrails
    author: KillerKiwiJuice
     forum: https://forums.uberent.com/threads/rel-air-trails.67257/

ISSUE SUMMARY 2
---------------
modinfo issues: 2
 missing files: 0
   json issues: 0

MODINFO ISSUES 2
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.
WARNING: "category" array contains a redundant entry: client-mod. Please remove this entry.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


