MOD DETAILS
===========
      name: War Turtle
identifier: com.titans.server.robintick.war_turtle
    author: robintick
     forum: https://forums.uberent.com/threads/rel-war-turtle.69898/

ISSUE SUMMARY 2
---------------
modinfo issues: 2
 missing files: 0
   json issues: 0

MODINFO ISSUES 2
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.
WARNING: "category" array contains a redundant entry: server-mod. Please remove this entry.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


