MOD DETAILS
===========
      name: Simplified Sun Shader
identifier: com.wondible.pa.simplified_sun_shader
    author: SXX, wondible
     forum: https://forums.uberent.com/threads/lightweight-failsafe-sun-fs-for-r600g.60507/

ISSUE SUMMARY 1
---------------
modinfo issues: 1
 missing files: 0
   json issues: 0

MODINFO ISSUES 1
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


