MOD DETAILS
===========
      name: Team Commander Explosion Color
identifier: fr.pa.fr33lancer.TeamCommExplosionColor
    author: Fr33lancer
     forum: https://forums.uberent.com/threads/rel-team-commander-explosion-color-70289.62819/

ISSUE SUMMARY 1
---------------
modinfo issues: 1
 missing files: 0
   json issues: 0

MODINFO ISSUES 1
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


