MOD DETAILS
===========
      name: Team Commander Landing Color
identifier: fr.pa.fr33lancer.TeamCommLandingColor
    author: Fr33lancer
     forum: https://forums.uberent.com/threads/about-to-be-rel-team-commander-landing-color.64170/

ISSUE SUMMARY 1
---------------
modinfo issues: 1
 missing files: 0
   json issues: 0

MODINFO ISSUES 1
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


