MOD DETAILS
===========
      name: No Atrophy
identifier: mod
    author: flareboy127
     forum: 

ISSUE SUMMARY 3
---------------
modinfo issues: 3
 missing files: 0
   json issues: 0

MODINFO ISSUES 3
----------------
ERROR: Mandatory field "forum" is missing.
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.
WARNING: "category" array contains a redundant entry: server-mod. Please remove this entry.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


