MOD DETAILS
===========
      name: MysticalFists Galactic War Titans Cheats
identifier: MysticalFists.GWT2.Cheats
    author: MysticalFists
     forum: https://forums.uberent.com/threads/rel-mysticalfists-titans-cheats-sp-mp.71126/

ISSUE SUMMARY 1
---------------
modinfo issues: 1
 missing files: 0
   json issues: 0

MODINFO ISSUES 1
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


