MOD DETAILS
===========
      name: Build Power
identifier: net.orfjackal.pa-build-power
    author: ORFJackal
     forum: https://forums.uberent.com/threads/build-power.54974/

ISSUE SUMMARY 2
---------------
modinfo issues: 2
 missing files: 0
   json issues: 0

MODINFO ISSUES 2
----------------
ERROR: Mandatory field "signature" is missing.
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


