MOD DETAILS
===========
      name: Highlighted Buildings
identifier: net.BourbonCrow.bcHighlightedBuildings
    author: Bourbon Crow
     forum: https://forums.uberent.com/threads/rel-highlighted-buildings-bar.57879/#post-1106231

ISSUE SUMMARY 1
---------------
modinfo issues: 1
 missing files: 0
   json issues: 0

MODINFO ISSUES 1
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


