MOD DETAILS
===========
      name: Grenadiers effect mod
identifier: nl.pa.Alpha.grenadiers_effects_mod
    author: Alpha2546, cola_colin
     forum: https://forums.uberent.com/threads/rel-grenadiers-effect-mod-18-03-2015-79380.68326/

ISSUE SUMMARY 1
---------------
modinfo issues: 1
 missing files: 0
   json issues: 0

MODINFO ISSUES 1
----------------
WARNING: "category" array contains a redundant entry: in-game. Please use "gameplay" instead.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


